<!--
SPDX-FileCopyrightText: 2021 Andrew Hayzen <ahayzen@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <title>Hello World!</title>

        <!-- We need unsafe-eval here, otherwise we cannot build wasm code -->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="preload" href="./root.css" as="style" />
        <link rel="preload" href="./common.css" as="style" />

        <link href="./root.css" rel="stylesheet" />
        <link href="./common.css" rel="stylesheet" />

        <script defer type="module" src="./components.js"></script>
        <script defer type="module" src="./renderer.js"></script>

        <script type="text/javascript">
            window.addEventListener("DOMContentLoaded", function (_e) {
                // This is the style sheet to apply to Shadow DOM elements that nest items
                // to keep a consistent theme, for example views with delegates
                window.dispatchEvent(
                    new CustomEvent("ShadowDOMStyleSheets", {
                        detail: {
                            styleSheets: ["./common.css"],
                        },
                    })
                );
            });
        </script>
    </head>

    <body>
        <nav class="nav">
            <custom-menu id="menu">
                <custom-menuitem action="home">Home</custom-menuitem>
                <custom-menuitem action="wasm">Wasm Page</custom-menuitem>
                <custom-menuitem action="palette">Palette</custom-menuitem>
            </custom-menu>
        </nav>

        <main class="main">
            <custom-router id="router">
                <custom-route name="home" href="./pages/home.html"></custom-route>
                <custom-route name="wasm" href="./pages/wasm.html" stylesheet="./pages/wasm.css"></custom-route>
                <custom-route name="palette" href="./pages/palette.html"></custom-route>
            </custom-router>
        </main>
    </body>
</html>
